# sqs-projekt

./: LICENSE  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: frontendtest.yml  maven-publish.yml  maven.yml
artillery-tests/: artillery.yml
backend/: artillery.yml  pom.xml
backend/src/main/java/com/sqs_maier/: SqsMaierApplication.java
backend/src/main/java/com/sqs_maier/controller/: ApiController.java
backend/src/main/java/com/sqs_maier/docker/: Dockerfile.jvm
backend/src/main/java/com/sqs_maier/model/: Data.java
backend/src/main/java/com/sqs_maier/repository/: DataRepository.java
backend/src/main/java/com/sqs_maier/service/: DataService.java  ExternalApiService.java
backend/src/main/java/com/sqs_maier/util/: Autobahn.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/controller/: ApiControllerTest.java
backend/src/test/java/com/service/: DataServiceTest.java
backend/src/test/java/com/sqs_maier/: ArchitectureTests.java  IntegrationTest.java  SqsMaierApplicationTest.java  SqsMaierApplicationTests.java  StressTest.java
backend/src/test/java/com/sqs_maier/controller/: ApiControllerTest.java
backend/src/test/java/com/sqs_maier/model/: DataTest.java
backend/src/test/java/com/sqs_maier/service/: DataServiceTest.java  ExternalApiServiceTest.java
backend/src/test/java/com/sqs_maier/util/: AutobahnTest.java
doc/: arc42-template-DE.md  doc
doc/digram_io/: uml_digram.drawio
doc/images/: whitebox2.drawio
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  sonar-project.properties
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: App.tsx.html  LandingPage.tsx.html  MenuAppBar.tsx.html  index.html  main.tsx.html  reportWebVitals.ts.html
frontend/src/: App.css  App.tsx  LandingPage.tsx  MenuAppBar.tsx  index.css  main.tsx  package.json  playwright.config.ts  reportWebVitals.ts  setupTests.js
frontend/src/TypeDTO/: Auction.ts  DetailAuction.ts  Roadwork.ts  Roadworks.ts
frontend/src/auth/: RequireAuth.tsx
frontend/src/pages/: CreateAuction.tsx  Dashboard.tsx  DetailView.tsx  MyAuction.tsx  MyBids.tsx
frontend/src/pages/Login/: Login.tsx  LoginCredentials.ts
frontend/src/pages/Registration/: Registration.tsx  RegistrationCredentials.ts
frontend/src/tests/: LandingPage.test.tsx  landingPage.spec.js
playwright/tests/: landingPage.spec.js
