sonar.projectKey=sqsprojekt_frontend
sonar.organization=sqsprojekt

sonar.projectName=sqsProjekt
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx

sonar.sourceEncoding=UTF-8

sonar.inclusions=src/LandingPage.tsx
sonar.coverage.exclusions=
