sonar.projectKey=sqsprojekt_frontend
sonar.organization=sqsprojekt

sonar.projectName=sqsProjekt
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/tests/LandingPage.test.tsx

sonar.sourceEncoding=UTF-8

sonar.inclusions=src/LandingPage.test.tsx
sonar.coverage.exclusions=**/*.css,**/*.html,**/*.js,**/*.ts,**/*.json,**/*.md
